# ssdb-server config
# MUST indent by TAB!

# relative to path of this file, directory must exists
work_dir = /ssdb/
pidfile = /ssdb/ssdb.pid

server:
	#ip: 10.41.1.168
	port: 8888
	# bind to public ip
	ip: 0.0.0.0
	# format: allow|deny: all|ip_prefix
	# multiple allows or denys is supported
	#deny: all
	#allow: 127.0.0.1
	#allow: 192.168
	# auth password must be at least 32 characters
	auth: bqjr1234567890qwertyuiopasdfghjklzxcvbnm
	#readonly: yes

replication:
	binlog: yes
	# Limit sync speed to *MB/s, -1: no limit
	sync_speed: -1
	slaveof:
		# to identify a master even if it moved(ip, port changed)
		# if set to empty or not defined, ip:port will be used.
		#id: svc_2
		# sync|mirror, default is sync
		#type: sync
		#host: localhost
		#port: 8889

logger:
	level: debug
	output: /logs/ssdb.log
	rotate:
		size: 1000000000

leveldb:
	# in MB
	cache_size: 500
	# in MB
	write_buffer_size: 64
	# in MB/s
	compaction_speed: 1000
	# yes|no
	compression: yes


